/* 🎨 Couleurs principales */
:root {
    --dark: #000;
    --light: #fff;
    --accent: #ff0055;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 🖋️ Styles généraux */
body {
    font-family: 'Inter', sans-serif;
    color: var(--light);
    background: var(--dark);
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 📌 Navigation */
header {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    color: var(--light);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

nav a:hover, nav a.active {
    background: var(--accent);
    box-shadow: 0 6px 15px rgba(255, 0, 85, 0.6);
}

/* 🏠 Section Hero (accueil) */
.hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-size: 4rem;
    letter-spacing: 0.1em;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: var(--accent);
    margin-bottom: 2rem;
}

/* 📦 Sections projets, music, tour */
main {
    flex: 1;
    padding: 3rem 1rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.project-card {
    background: #111;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
}

.project-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card h2 {
    margin-bottom: 0.5rem;
    color: var(--accent);
}

.project-card p {
    font-size: 0.95rem;
    color: #ccc;
}

/* 📩 Formulaire Contact */
form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 5px;
    background: #222;
    color: var(--light);
}

form button {
    background: var(--accent);
    color: var(--light);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    box-shadow: 0 4px 10px rgba(255, 0, 85, 0.5);
}

form button:hover {
    box-shadow: 0 6px 15px rgba(255, 0, 85, 0.7);
}

/* 📍 Footer */
footer {
    padding: 1rem 0;
    font-size: 0.9rem;
    background: #000;
    margin-top: auto;
}
