.projects-page {
    background-color: black;
    color: white;
}

.projects-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.project-card {
    background-color: #111;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card h2 {
    margin: 15px 0 5px;
    font-size: 1.4rem;
    color: #ffcc00;
}

.project-card p {
    padding: 0 15px 15px;
    font-size: 1rem;
}
