body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #0d0d0d;
  color: white;
}

header {
  background: rgba(0,0,0,0.8);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 600;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ff5500;
}

.hero {
  background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  background-color: rgba(0,0,0,0.6);
  padding: 2rem;
  border-radius: 12px;
}

.hero h1 {
  font-size: 3rem;
  margin: 0;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #ccc;
}

.section {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  margin-bottom: 1rem;
  border-bottom: 2px solid #ff5500;
  display: inline-block;
  padding-bottom: 0.5rem;
}

form {
  display: grid;
  gap: 1rem;
}

input, textarea {
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
}

button {
  padding: 0.8rem;
  background-color: #ff5500;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #e64a00;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  font-size: 0.9rem;
}
